body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../Assests/shoe1.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 50%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    overflow: hidden;
}

.logo {
    color: white;
    font-weight: bold;
}

header{
    nav {
        position: fixed;
        right: 0;
        top: 0;
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 50%;
        z-index: 100;
        text-transform: uppercase;
        transform: translateX(100%);
        transition: transform .5s ease-in-out;
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 8em;
    
            a {
                color: rgb(255, 255, 255);
                font-weight: bold;
                padding: .75em 2em;
                display: block;
                width: 100%;
                &:hover {
                    // background: rgb(224, 223, 223);
                    background: rgb(66, 65, 65);
                }
            }
        }
    } 
}

.close {
    float: right;
    margin: 2em;
    width: 2em;

    path {
        fill: white;
    }
}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 5%;
        margin-top: -.8em;
        cursor: pointer;
        filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
    }
}

h1 {
    font-size: 3rem;
    margin-top: 1em;
    line-height: 3.3rem;
    text-shadow: 2px 2px black;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow {
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;
        margin-bottom: 1em;
        filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));

        path {
            fill: white;
        }
    }
}

.more-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 30rem;
    }

    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%) ;
}

footer {

    nav {
        display: flex;
        height: 1.5em;
        align-items: center;
        margin-top: 1.5em;

        ul {
            padding-left: 0;
        }

        img {
            width: 1.5em;
            justify-content: space-evenly;
            padding-right: 1em;

        }
    }
}

// ----------------------- Media-Queries -----------------------

@media only screen and (min-width: 0px) and (max-width: 679px) {
    p.subhead {
        display: none;
    }
}

@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }
    .down-arrow {
        transform: translateX(-5em);
    }
    p.subhead {
        display: none;
    }
}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;   
    }
    
    h1 {
        text-shadow: none;
        margin-top: 2em;
    }

    p.subhead {
        display:inherit;
    }

    header {
        nav {
            transform: translateX(0);
            position: unset;
            position: absolute;
            left: 50%;
            top: 20px;
            display: block;
            width: auto;
            height: auto;
            background: none;
    
            svg.close {
                display: none;
            }
            
            ul {
                display: flex;
                margin: 0;
                background: black;
                justify-content: space-evenly;
    
                a {
                    color: white;
                    padding: .5em 1em;
                    font-size: 1rem;
                    // font-size: 2vw;
                    font-weight: bold;
    
                    &:hover {
                        background: none;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
    
    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 45em;
    }

    .logo {
        font-size: 2em;
        color: black;

        span {
            color: #84bfe1;
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        svg.down-arrow {
            stroke: black;
            position: unset;
            margin-top: 1.5em;
            margin-bottom: 4em;

            path {
                fill: black;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.left {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }
}

// ----------------------- Animations -----------------------

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 1009% 0, 0 0);
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}